# DockSnap

./: Dockerfile  README.md  compose.yaml  jobs.example.json  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/org/docksnap/: Main.java
src/main/java/org/docksnap/agent/: JobRunner.java  JobScheduler.java
src/main/java/org/docksnap/backup/: BackupEngine.java  BackupEngineFactory.java  BorgBackupEngine.java  TarBackupEngine.java
src/main/java/org/docksnap/config/: AppConfig.java  JobConfigStore.java  StartupValidator.java
src/main/java/org/docksnap/docker/: ContainerInfo.java  DockerGateway.java  DockerJavaGateway.java
src/main/java/org/docksnap/domain/: BackupMode.java  BackupResult.java  Job.java  Run.java  RunStatus.java
src/main/java/org/docksnap/http/: ApiServer.java
src/main/java/org/docksnap/notify/: NtfyNotifier.java
src/main/java/org/docksnap/proc/: CommandResult.java  CommandRunner.java  CommandSpec.java  ProcessCommandRunner.java
src/main/java/org/docksnap/run/: InMemoryRunRepository.java  LogBuffer.java  RunLogger.java  RunRepository.java
src/main/java/org/docksnap/upload/: NoopUploader.java  Uploader.java  UploaderFactory.java
src/test/java/org/docksnap/agent/: JobRunnerTest.java
src/test/java/org/docksnap/backup/: BackupEngineFactoryTest.java  BorgBackupEngineTest.java  TarBackupEngineTest.java
src/test/java/org/docksnap/config/: JobConfigStoreTest.java
src/test/java/org/docksnap/domain/: RunTest.java
src/test/java/org/docksnap/run/: InMemoryRunRepositoryTest.java  LogBufferTest.java
src/test/java/org/docksnap/upload/: UploaderFactoryTest.java
